# AvaloniaAppDemo

./: .gitignore  AvaloniaAppDemo.sln  Directory.Build.props  README.md
AppModels/: AppModels.csproj  ModelMaster.cs
AppViewModels/: AppViewModels.csproj  IViewModel.cs  MainWindowViewModel.cs
AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  Program.cs  ViewLocator.cs
AvaloniaApp/Properties/PublishProfiles/: FolderProfile.pubxml
AvaloniaApp/Views/: MainWindow.axaml
WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj
WpfApp/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
