<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(MyAppFramework)</TargetFramework>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview7" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppViewModels\AppViewModels.csproj" />
  </ItemGroup>
</Project>
